/* ||||B A S E   S T Y L E S||||  */
:root {
  font-size: 1rem;
}

* {
  margin: 0;
}

body {
  background-color: white;
  min-height: 100vh;
  max-width: 100vw;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: 'Montserrat', sans-serif;
}


/* ||||Top Section / header  S T Y L E S||||  */
.top-section {
  display: flex;
  justify-content: space-between;
  max-width: 100%;
  max-height: 20%;
  padding: 1rem;
}

.top-section h1 {
  padding: 1rem 2rem;
  color: black;
  font-size: 5rem;
  font-weight: 500;
}

.nav-details-container h2 {
  font-size: 3rem;
  cursor: pointer;
  letter-spacing: .4rem;
}

.heading-flex {
  width: 15%;
}

.heading-flex h1 {
  margin-left: 2rem;
  border-top: 2px solid black;
  border-left: 2px solid black;
}

.marlow--style {
  border-right: 2px solid black;
  border-bottom: 2px solid black;
  font-weight: 100;
  padding: 1rem;
}

.co-flex {
  align-content: flex-end;
  display: flex;
  justify-content: center;
  padding-right: 2rem;
  padding-top: 6rem;
  max-width: 25%
}

.location-icon {
  background-image: url('icons/pin-8-24.png');
  background-repeat: no-repeat;
  width: 22px;
  max-height: 32px;
}


/* ||||Body base   S T Y L E S||||  */
.bottom-section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 75vh;
  background: radial-gradient(ellipse at center, rgba(169,228,247,1) 0%,rgba(15,181,231,1) 100%);
}

.site-nav {
  height: 80%;
  min-width: 40%;
  padding: 0 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nav-details-container {
  text-align: center;
}

details summary::-webkit-details-marker {
  display: none;
}

summary {
  outline: 0;
}

.info-block,
.projects-block,
.blog-block {
  line-height: 2;
}

.info-container,
.projects-container,
.blog-container {
  background-color: white;
  box-shadow: 10px 10px 5px gray;
  border-radius: 20px;
  font-family: 'Raleway', sans-serif;
  padding: 2rem 2rem;
  margin: 0 10%;
  max-height: 60%;
  /*width: 80%;*/
  display: flex;
  align-items: center;
}

details[open] summary {
  /*padding-left: 50%;*/
  /*position: absolute;
  top: 18%;*/
}

details[open] {
  top: 22%;
}

details[open] summary h2 {
  /*outline: 1px solid white;*/
}

.headshot-container {
  max-width: -webkit-fill-available;
}

.headshot {
  float: left;
  border-radius: 20px;
  max-height: 40%;
  width: 70%;
}

.expanded-info-container {
  align-self: left;
  border-left: 2px solid black;
  padding: 1rem;
  height: 100%;
  width: 100%;
  text-align: left;
}

.expanded-info-container h3,
.expanded-info-container p {
  margin: 1rem 3rem;
}

.expanded-info-container h4 {
  font-weight: bold;
}

.blog-container {
  width: 77%;
  max-height: 60%;
  background-color: white;
  margin: auto;
  text-align: center;
  justify-content: center;
}

.expanded-blog-container {
}

.blog-nav {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.blog-nav a {
  padding: 1rem;
  width: 100%;
}

footer {
  display: flex;
  justify-content: flex-end;
  align-contet: center;
  align-items: center;
  padding-right: 3rem;
  padding-top: 2rem;
  max-height: 5%;
}



/* |||| MEDIA QUERIES |||| */


@media screen and (max-width: 960px),
       screen and (max-height: 780px) {


:root {
  font-size: .8rem;
}

.co-flex {
  align-self: flex-start;
  justify-content: flex-start;
  margin-left: 3rem;
  padding-top: .5rem;
  height: 32px;
  width: 22%;
}

.top-section {
  flex-direction: column;
  justify-content: space-around;
  height: 20%;
}

.bottom-section {
  height: 70%;
}

.location-icon {
  background-image: url('icons/pin-8-16.png')
}

}

@media screen and (max-width: 600px),
       screen and (max-height: 700px) {
  :root {
    font-size: .5rem;
  }
}
